<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:v-on="http://www.w3.org/1999/xhtml"
      xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head th:replace="common::commonHead('全部记录')">
<body>
<header th:include="common::commonHeader"></header>
<link rel="stylesheet" type="text/css" href="../static/common/css/zTreeStyle/zTreeStyle.css"
      th:href="@{/common/css/zTreeStyle/zTreeStyle.css}">
<style type="text/css">
    .treeDiv {
        overflow: auto;
        max-width: 300px;
        margin-left: 30px;
    }

    .treeDiv > input {
        line-height: 10px;
        width: 55%;
        background-image: url(assets/images/search.png);
        background-repeat: no-repeat;
        background-position: left;
    }

    #vueTable table {
        width: 100%;
        font-size: 14px;
        border: 1px solid #eee
    }

    #vueTable {
        padding: 0 10px;
    }

    table thead th {
        background: #4e555b;
        padding: 10px;
        text-align: left;
    }

    table tbody td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee;
    }

    table tbody td span {
        margin: 0 10px;
        cursor: pointer;
    }
</style>
<section class="js-product-checkout-area has-color bg-dark pb-0" style="min-height: 850px;">
    <div class="treeDiv" style="float: left;">
        <input id="keyword" type="text" placeholder="搜索关键字">
        <ul id="treeDemo" class="ztree" style="max-height:500px;width:auto; overflow-y:scroll;"></ul>
    </div>
    <div class="container">
        <div id="vueTable" style="color: whitesmoke;text-align: center">
            <table cellpadding="0" cellspacing="0" class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th>标题</th>
                    <th>所属分类</th>
                    <th>状态</th>
                    <th>发布时间</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="item in pageInfo">
                    <td>{{item.articleTitle}}</td>
                    <td width="10%"><span v-for="category in item.categoryList">{{category.name}}</span></td>
                    <td width="15%"><a href=""><span style="color:#5FB878;" v-show="item.articleStatus == 1">已发布</span></a>
                        <a href=""><span style="color:#FF5722;" v-show="item.articleStatus == 0">草稿</span></a>
                    </td>
                    <td width="15%">{{item.articleUpdateTime}}</td>
                    <td width="15%"><a @click="deletelist(item.articleId)"
                                       class="layui-btn layui-btn-danger layui-btn-mini">删除</a>
                        <a class="layui-btn layui-btn-danger layui-btn-mini" @click="edit(item.articleId)">编辑</a></td>
                </tr>
                <tr v-show="pageInfo.length==0">
                    <td colspan="5" class="text-center text-info">
                        <p>暂无数据...</p>
                    </td>
                </tr>
                </tbody>
            </table>
            <el-pagination
                    background
                    @size-change="handleSizeChange"
                    @current-change="handleCurrentChange"
                    :current-page="currentPage"
                    :page-sizes="[5, 10, 20, 30]"
                    :page-size="pageNum"
                    layout="total, sizes, prev, pager, next, jumper"
                    :total="all">
            </el-pagination>
        </div>
    </div><!--container -->
    <!--music -->
    <div th:include="common::commonMusicPlayer"></div>
</section>
<footer th:include="common::commonFooter"></footer>
<div th:include="common::commonJs"></div>
<script type="text/javascript" src="../static/common/js/jquery.ztree.core-3.5.js"
        th:src="@{/common/js/jquery.ztree.core-3.5.js}"></script>
<script type="text/javascript" src="../static/common/js/jquery.ztree.excheck-3.5.js"
        th:src="@{/common/js/jquery.ztree.excheck-3.5.js}"></script>
<script type="text/javascript" src="../static/common/js/ztreeinit.js"
        th:src="@{/common/js/ztreeinit.js}"></script>
<script type="text/javascript" src="../static/assets/js/record/home.js"
        th:src="@{/assets/js/record/home.js}"></script>
</body>
</html>